# permissions for end users to view iamrecyclers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: iamrecycler-viewer-role
rules:
- apiGroups:
  - aws.furio.me
  resources:
  - iamrecyclers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - aws.furio.me
  resources:
  - iamrecyclers/status
  verbs:
  - get
