apiVersion: aws.furio.me/v1alpha1
kind: IAMRecycler
metadata:
  name: iamrecycler-sample
spec:
  # Add fields here
  secret: secret-change
  iamuser: test-change-keys
  recycle: 100
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-change
type: Opaque
data:
  AWS_ACCESS_KEY_ID: ZXUtd2VzdC0x
  AWS_SECRET_ACCESS_KEY: ZXUtd2VzdC0x
  AWS_DEFAULT_REGION: ZXUtd2VzdC0x
